/*Fonts*/
@font-face {
    font-family: 'proximanova_bold';
    src: url('../fonts/proximanova_bold.eot');
    src: url('../fonts/proximanova_bold.eot') format('embedded-opentype'),
         url('../fonts/proximanova_bold.woff2') format('woff2'),
         url('../fonts/proximanova_bold.woff') format('woff'),
         url('../fonts/proximanova_bold.ttf') format('truetype'),
         url('../fonts/proximanova_bold.svg#proximanova_bold') format('svg');
         font-weight: bold;
         font-style: normal;
}
@font-face {
    font-family: 'proximanova_regular';
    src: url('../fonts/proximanova_regular.eot');
    src: url('../fonts/proximanova_regular.eot') format('embedded-opentype'),
         url('../fonts/proximanova_regular.woff2') format('woff2'),
         url('../fonts/proximanova_regular.woff') format('woff'),
         url('../fonts/proximanova_regular.ttf') format('truetype'),
         url('../fonts/proximanova_regular.svg#proximanova_regular') format('svg');
         font-weight: normal;
         font-style: normal;
}

.reg() {
    font-family: 'proximanova_regular', sans-serif;
}
.bold() {
    font-family: 'proximanova_bold', sans-serif;
}

/*Colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/*basic settings*/
iframe {
    width: 100% !important;
    height: 300px;
    
}
html {
    font-size: 10px;
}
body {
    .reg();
}
a:hover {
    text-decoration: none;
}
button, input, a, textarea {
    &:focus {
        outline: none;
    }
}
input[type=text] {
    font-size: 1.8rem;
  }
.button {
    
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
    
}
/*Оформление форм*/
.form {
    /*поле для ввода*/
    &-input {
        display: block;
        margin: 0.3rem 0;
        width: 100%;
        border: 1px solid @border-input;
        border-radius: 5px;
        padding: 1.2rem;
        
    }
    /*подписи к полям*/
    label {
      
        position: relative;
        top: 16px;
        padding: 0.2rem;
        font-size: 1.3rem;
        background-color: @light;
    }
    /*кнопка отправить заявку*/
    &-btn {
        display: block;
        height: 5.5rem;
        width: 100%;
        font-size: 1.6rem;
        margin-top: 2rem;
    }
}
/*Typography*/
section {
    padding: 10rem 0;
}
.section-header {
    &-light {
        color: @light;
        margin-top: 0;
    }
    h2 {
    .bold();
    font-size: 3.6rem;
    }
    p {
        font-size: 1.4rem;
    }
    margin: 2rem 0 10rem;
    text-align: center;
}
/*main*/
.main {
padding: 3rem 0 5rem;
background: #fff url(../img/main-bg.jpg) center center no-repeat;
background-size: cover;
&-content {
    margin-top: 10rem;
    /*главный заголовок*/
    h1 {
        margin-top: 0px;
        margin-bottom: 5rem;
        line-height: 1.45;
        .bold();
        font-size: 4rem;
        text-transform: uppercase;
    }
}
/*подзаголовок*/
&-subtitle {
    margin-bottom: 5rem;
    font-size: 2.4rem;
}
/*зеленый ярлык*/
span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;
    /*300*/
    strong {
        font-size: 3rem;
        .bold ();
    }
}
/*оплата по факту*/
&-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
}
/*Главная форма*/
&-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    /*заголовок формы*/
    &-header {
        margin-bottom: 4rem;
        font-size: 2.2rem;
        strong {
            font-size: 1.9rem;
        }
    }
    
    /*подпись под кнопкой*/
    small {
        display: block;
        margin-top: 1.5rem;
        font-size: 1.2rem;
    }
}
}

.phone {
    &-block {
        text-align: right;
    }
    &-link {
        display: inline-block;
        .bold();
        font-weight: 900;
        font-size: 2rem;
        color: @text;
        /*height: 7rem;
        line-height: 7rem;*/
    }

}
/*Оформление секции с преимуществами*/
.features{
    &-block {
        text-align: center;
        h3 {
         .bold();
         font-size: 2rem;
         margin-bottom: 3rem;
        }
        p {
            display: inline-block;
            width: 80%;
            font-size: 1.4rem;
        }
    }
    &-img {
         height: 8rem;
         margin-bottom: 3rem;
    img{
        display: block;
        margin: 0 auto;
         }
    } 
}
// Кнопка назад
.prev
{
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border:none;
    background: url(../img/features/left-arrow.svg) center no-repeat;
    left: 0;
    background-size:70%;


}
// Кнопка вперёд
.next
{
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border:none;
    background: url(../img/features/right-arrow.svg) center no-repeat;
    right: 0;
    background-size:70%;
}

/*Секция с ценами*/
.price {
    background: @icons-color url(../img/prices/prices-bg.jpg) center;
   
   
    &-button {
        text-align: right;
        margin-right: 2rem;
    }
    /*Оформление карточки с тарифами*/
    &-block {

        padding: 2rem 3rem 4rem;
        margin-right: 2rem;
        background-color: @light;
        min-height: 50rem;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;
        h4 {
            margin: 3rem 0;
            font-size: 1.9rem;
            .bold();
        }
        img {
            width: 100%;
            max-width: 30rem;
            display: inline-block;
            margin-bottom: 2rem;
        }
    }
    &-tag {
        display: block;
        margin-bottom: 2rem;
        font-size: 1.9rem;
        .bold();
    }
    &-list {
        padding: 0;
        list-style: none;
        min-height: 14rem;
        font-size: 1.6rem;
        line-height: 1.6;
        li {
            &:before {
                content: '';
                display: inline-block;
                margin-right: 1rem;
                width: 1.4rem;
                height: 1.4rem;
                background: url(../img/prices/check.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
    }
   
}
/*Секция с отзывами*/
.feedback {
    position: relative;
    background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
    background-size: cover;
    &-prev-btn {
        left: -4rem;
    }
    &-next-btn {
        right: -4rem;
    }
    &-text {
        position: relative;
        margin-top: 2rem;
        padding: 1rem;
        border: 2px solid @icons-color;
        font-style: italic;
        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 4rem;
            top: -2rem;
            width: 2rem;
            height: 2rem;
            background-color: @light;
            border: 2px solid @icons-color;
            border-bottom: none;
            border-top-right-radius: 100px;
        }
    }
    &-slider {
        
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        p {
            font-size: 1.6rem;
        }
        .media {
            margin-top: 3rem;
            font-size: 1.4rem;
            h4 {
                .bold();
            }
        }
        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icons-color;
            border: none;
            img {
                width: 50%;
            }
        }
    }
    /*Форма обратной связи*/
    &-form {
        margin-top: 5rem;
        padding: 4rem 10rem;
        background-color: @light;
        text-align: center;  
        h3 {
        margin-bottom: 2rem;
        .bold();
        font-size: 2.2rem;
        }
    }
    &-btn {
        max-width: 30rem;
        margin: 2rem auto;
        
    }

}
.hand {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 40rem;
}

/* Схема работы*/
.scheme {
    background: #fff url(../img/scheme/scheme-bg.png) bottom right 12rem no-repeat;
    background-size: 25rem;
    p{
        font-size: 1.6rem;
    }
    &-block {
        min-height: 30rem;
        h3 {
            .bold();
            font-size: 2rem;
        }
        p {
            font-size: 1.6rem;
        }
    }
    
}
/*Все на 100%*/ 
.all-inclusive{
    background: @bg-light;
    .section-header {
        h2{
            color: @icons-color;
        }
    }
    .media{
        min-height: 8rem;
        h4 {
            font-size: 1.6rem;
            .bold();
        }
        font-size: 1.3rem;
    }
}
.circle {
    display: inline-block;
    background-color: @icons-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;


    &-border {
        display:inline-block;
        width: 5rem;
        height: 5rem;
        padding: 0.3rem;
        border: 2px solid @icons-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4rem;
         color: @light;
         .bold();
         font-size: 1.9rem;
    }
}

/*Мы развеем все опасения*/
.problems {
    position: relative;
    &-woman {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 30rem;
        margin-left: -15rem;
    }
    &-list {
        border: 4px solid;
        margin-bottom: 2rem;
        padding: 2rem;
        min-height: 34rem;
        h4{
          font-size: 2.1rem;
          .bold();
        }
        ul {
            list-style: none;
            padding-left: 0;
            padding-top: 2rem;
            li {
                    &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 3rem;
                    height: 3rem;
                    }
                position: relative;
                margin-bottom: 3rem;
                padding-left: 3.5rem;
                font-size: 1.3rem;
            }
        }
        &-bad {
            border-color: @problems-color;
            h4 {
                opacity: 0.5;
            }
            ul li:before {
                background: url(../img/problems/close.png) center no-repeat;
                background-size: 70%;
            }
            
        }
        &-good {
            border-color: @icons-color;
            ul li:before {
                background: url(../img/problems/check-mark.png) center no-repeat;
                background-size: 70%;
            }
        }
    }
}
/*материалы*/
.materials {
    .section-header {
        p- {
            font-size: 1.3rem;
        }
    }
    background: @light url(../img/materials/materials-bg.jpg) center no-repeat;
    background-size: cover;
    &-slider {
        padding-top: 5rem;
        p {
            min-height: 4rem;
        }
        }
    &-link {
        color: @icons-color;
        &:hover {
            color: darken(@icons-color, 10%);
        }
    }
    &-offer {
        margin-top: 4rem;
        font-size: 1.3rem;

    }
    img {
        display: block;
        margin: 0 auto 3rem;
        }
}
/*Посмотрите как мы работаем*/
.tour {
    &-title{
    
        .bold();
        font-size: 3.6rem;
    }
    
    background: @light url(../img/tour/tour.jpg) center no-repeat;
    background-size: cover;
    &-subtitle {
        font-size: 2rem;
    }
    &-form-header {
        font-size: 2.2rem;
        .reg();
        }

}
/*Дополнительные услуги*/
.upsell {
    background: @upsell-bg;
    p {
        font-size: 1.6rem;
    }
    &-block {
        &s {
            margin-top: 3rem;
        }
        img {
            display: inline-block;
            margin-bottom: 2rem;
            width: 100%;
            max-width: 33rem;
        }
        p {
            font-size: 1.6rem;
        }
        min-height: 30rem;
        text-align: center;
        color: @light;
    }
}

/*Контакты*/
.contacts {
    background: url(../img/contacts/bg-contacts.jpg) center no-repeat;
    background-size: cover;
    h2 {
        .bold();
        font-size: 3.6rem;
    }
    p {
        font-size: 1.6rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
    &-link {
        display: inline-block;
        color: @text;
        border-bottom: 1px @text;
        &:hover {
            color: darken(@text, 10%);
        }
    }
    &-form {
        h2 {
            font-size: 2.2rem;
            .reg();
        }
        
    }
}

/*Оформление footer*/
footer{
    padding: 4rem 0;
    margin-top: 0.5rem;
}
.footer {
        &-contacts {
            text-align: center;
            p {
                font-size: 1.6rem;
                margin: 0;
                
            }

        }
        &-dev-logo {
            p {
                font-size: 1.4rem;
            }
            text-align: right;
        }
}
/*оформление модальных окон*/
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content {
    position: fixed;
    left: 50%;
    top:10%;
    background-color: @light;
    transform: translateX(-50%);
    padding: 4rem 6rem;
    }
    &-form {
        margin-top: 0;
        padding: 0;
    }
    &-close {
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        border: none;
        text-align: center;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }
    &-content {
        text-align: center;
        p {
            font-size: 1.3rem;
        }
    }
    &-header {
        .bold();
        font-size: 2rem;
    }

}
@media (max-width: 1201px) {
    .main {
        background-position: top right;
    }
    .logo {
        padding-bottom: 3rem;
    }
    .phone-block {
        padding-bottom: 3rem;
        text-align: center;
    }
       .main-content {
        margin-top: 3rem;
        text-align: center;
    }
    .main-title {
        padding-bottom: 3rem;
        text-align: center;
    }
    .problems {
    &-list {
         min-height: 38rem;
        }
    }
    .contacts {
        &-form {
            margin-top: 3rem;
        }
    }
}

@media (max-width: 991px) {
    .main {
        background-position: top right;
    }
    .logo {
        text-align: center;   
    }
    .button {
        text-align: center; 
    }
    .phone-block {
        text-align: center;
    } 
    .main-content {
        margin-top: 3rem;
        text-align: center;
    }
    .main-title {
        padding-bottom: 3rem;
        text-align: center;
    }
    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;
        }
        &-header-btn {
            margin-top: 0;
            margin-bottom: 2rem;
        }
        &-block {
            margin-top: 2rem;
        }
    }
    .section-header-light {
        margin-bottom: 0;
    }
    .feedback {
        .fotorama {
            margin-bottom: 3rem;
        }
    }
    .scheme {
        background: none;
        text-align: center;
        &-block {
            min-height: 20rem;
        }
    }
    .problems {
        &-list {
            min-height: auto;
        }
        &-woman {
            display: none;
        }
    }
    .tour {
        background: none;
        background-color: @bg-light;
    }
    .contacts {
        background: none;
        background-color: @bg-light;
        &-form {
            margin-top: 3rem;
        }
    }
    footer {
        text-align: center;
        .footer {
            &-contacts {
                margin: 2rem 0;
            }
            &-dev-logo {
                text-align: center;
            }
        }

    }
}

@media (max-width: 767px) {
    .main {
        background-position: top left;
    }
    .logo {
        text-align: center;   
    }
    .button {
        text-align: center; 
    }
    .phone-block {
        text-align: center;
    } 
    .main-content {
        margin-top: 3rem;
        text-align: center;
    }
    .main-title {
        padding-bottom: 3rem;
        text-align: center;
    }
    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;
        }
        &-header-btn {
            margin-top: 0;
            margin-bottom: 2rem;
        }
        &-block {
            margin-top: 2rem;
        }
    }
    .section-header-light {
        margin-bottom: 0;
    }
    .feedback {
        .fotorama {
            margin-bottom: 3rem;
        }
        .hand {
            display: none;
        }
    }
    .scheme {
        background: none;
        text-align: center;
        &-block {
            min-height: 20rem;
        }
    }
    
}
@media (max-width: 576px) {
    .main {
        background-position: top right;
    }
    .logo {
        text-align: center;   
    }
    .button {
        text-align: center; 
    }
    .phone-block {
        text-align: center;
    } 
    .main-content {
        margin-top: 3rem;
        text-align: center;
    }
    .main-title {
        padding-bottom: 3rem;
        text-align: center;
    }
    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;
        }
        &-header-btn {
            margin-top: 0;
            margin-bottom: 2rem;
        }
        &-block {
            margin-top: 2rem;
        }
    }
    .section-header-light {
        margin-bottom: 0;
    }
    .feedback {
        .fotorama {
            margin-bottom: 3rem;
        }
        .hand {
            display: none;
        }
    }
    .scheme {
        background: none;
        text-align: center;
        &-block {
            min-height: 20rem;
        }
    }
}
