.header{
    font-size: 20px;
    line-height: 1.5;
    margin: 60px auto;
    span {display: block;}
    &:hover{ background-color: #000;}
}
@backgroud: #333;
.font(@fx:15px) {
font-size: @fx;
text-transform: uppercase;
line-height: 1.5;
}
.header {
    .font(17px);
}
.section-header {
    .font();
    background-color: @backgroud;
    color: #fff;
}
span {
    .font();
}